# HR-Interaction-System-SpringBoot-App

./: README.md  pom.xml
src/main/java/tn/esprit/spring/: Application.java
src/main/java/tn/esprit/spring/Dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/tn/esprit/spring/config/: ChatConfig.java  MailConfig.java  MyConstants.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/controllers/: AnswerQuizController.java  ArticleController.java  AuthController.java  ChatController.java  CommentsController.java  EmailRestController.java  EventsController.java  ForumController.java  ImageNewsRestController.java  ImageUserRestController.java  NotificationsController.java  OffersController.java  PartnershipController.java  PublicationController.java  PublicityController.java  QRCodeController.java  QuestionQuizController.java  QuizController.java  ReactionController.java  ReclamationController.java  SubjectsController.java  SubscriptionController.java  SubscriptionToEventsController.java  UserController.java
src/main/java/tn/esprit/spring/entities/: AnswerQuiz.java  Articles.java  AuditModel.java  BadgeType.java  Comments.java  DictionnaireDesMotsInterdits.java  ERole.java  ErrorMessage.java  EventSubscription.java  Events.java  Forum.java  ImageNews.java  ImageUser.java  Invitation.java  LikeComments.java  News.java  Notifications.java  OfferType.java  Offers.java  Partnership.java  PartnershipType.java  Publication.java  Publicity.java  QuestionsQuiz.java  Quiz.java  Reaction.java  ReactionType.java  Reclamation.java  Reservation.java  Role.java  Subject.java  Subjects.java  Subscription.java  TypeQuiz.java  User.java  sexeType.java
src/main/java/tn/esprit/spring/model/: ChatMessage.java  FileDB.java  MessageType.java
src/main/java/tn/esprit/spring/other/: WebSocketEventListener.java
src/main/java/tn/esprit/spring/repositories/: AnswerQuizRepository.java  ArticlesRepository.java  CommentsRepository.java  EventRepository.java  EventSubscriptionRepository.java  FroumRepository.java  NotificationRepository.java  OfferRepository.java  PartnershipRepository.java  PublicationRepository.java  PublicityRepository.java  QuestionsQuizRepository.java  QuizRepository.java  ReactionRepository.java  ReclamationRepository.java  ReservationRepository.java  RoleRepository.java  SubjectsRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/tn/esprit/spring/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/esprit/spring/services/: AnswerQuizServiceImpl.java  ArticleServiceImpl.java  CommentService.java  EventSubscriptionServiceImpl.java  EventsServiceImpl.java  ForumServiceImpl.java  ICommentService.java  IImageNewsService.java  IImageUserService.java  IInvitationService.java  INewsService.java  IServiceAnswerQuiz.java  IServiceArticle.java  IServiceEventSubscription.java  IServiceEvents.java  IServiceForum.java  IServiceNotifications.java  IServiceOffers.java  IServicePartnership.java  IServicePublication.java  IServicePublicity.java  IServiceQuestionsQuiz.java  IServiceQuiz.java  IServiceReaction.java  IServiceReclamation.java  IServiceReservation.java  IServiceRole.java  IServiceSubjects.java  IServiceSubscription.java  IServiceUser.java  NotificationsServiceImpl.java  OffersServiceImpl.java  PartnershipServiceImpl.java  PublicationServiceImpl.java  PublicityServiceImpl.java  QRCodeGenerator.java  QuestionQuizServiceImpl.java  QuizServiceImpl.java  ReactionServiceImpl.java  ReclamationServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: ApplicationTests.java
src/test/java/tn/esprit/spring/services/: UserServiceImplTest.java
